@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 187 90% 24%;
  --primary-foreground: 211 100% 99%;
  --secondary: 39 98% 52%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 201 98% 33%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --chart-1: 187 90% 24%;
  --chart-2: 39 98% 52%;
  --chart-3: 201 98% 33%;
  --chart-4: 122 59% 49%;
  --chart-5: 0 84.2% 60.2%;
  --sidebar-background: 187 90% 24%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary: 0 0% 100%;
  --sidebar-primary-foreground: 187 90% 24%;
  --sidebar-accent: 39 98% 52%;
  --sidebar-accent-foreground: 0 0% 0%;
  --sidebar-border: 187 70% 30%;
  --sidebar-ring: 187 70% 40%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 187 90% 24%;
  --primary-foreground: 211 100% 99%;
  --secondary: 39 98% 52%;
  --secondary-foreground: 240 5.9% 10%;
  --accent: 201 98% 33%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  --chart-1: 187 90% 44%;
  --chart-2: 39 98% 62%;
  --chart-3: 201 98% 53%;
  --chart-4: 122 59% 59%;
  --chart-5: 0 84.2% 70.2%;
  --sidebar-background: 240 10% 10%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 187 90% 44%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 39 98% 62%;
  --sidebar-accent-foreground: 0 0% 0%;
  --sidebar-border: 240 3.7% 25%;
  --sidebar-ring: 240 3.7% 45%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
